KontaktyKS/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SerwisMaster" x:Class="SerwisMaster.MainWindow"
        Title="Centrum dowodzenia" Height="622.5" Width="1094.5" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" Background="#00383636" WindowStyle="None" AllowsTransparency="True" Deactivated="Window_Deactivated" Activated="Window_Activated" LocationChanged="Window_LocationChanged" PreviewKeyDown="Window_PreviewKeyDown" MouseDown="Window_MouseDown">
    <Window.Resources>

        <ControlTemplate x:Key="ImportButtonTemplate" TargetType="{x:Type Button}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF7AB3C9"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Name="mainGrid" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="455*" />
            <RowDefinition Height="59*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="487*" MinWidth="100" />
            <ColumnDefinition Width="587*" MinWidth="500" />
        </Grid.ColumnDefinitions>

        <Rectangle Effect="{Binding}"  x:Name="tlo" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Stroke="{x:Null}" VerticalAlignment="Stretch" Grid.RowSpan="5" Fill="White"/>
        <Image Source="Images/backgroundImage.png" Grid.Row="2" Grid.Column="1" Opacity="0.3" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="208,108,0,0" />

        <!--"<ScrollViewer HorizontalScrollBarVisibility="Auto" Background="#FFAA8D8D" Grid.Row="2" Margin="10,10,10,40" VerticalScrollBarVisibility="Auto" Padding="0" BorderBrush="#FFAA1313">
           -->
        <TreeView x:Name="listaKlientowTreeView" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Row="2" Margin="10,17,10,43" MinWidth="0" SelectedItemChanged="listaKlientowTreeView_SelectedItemChanged" BorderBrush="#FF838383" BorderThickness="1,1,1,0" PreviewKeyDown="listaKlientowTreeView_PreviewKeyDown" TabIndex="2" FontFamily="/SerwisMaster;component/Fonts/#Roboto" FontSize="13.333" AllowDrop="True" MouseDown="listaKlientowTreeView_MouseDown" MouseMove="listaKlientowTreeView_MouseMove" DragOver="listaKlientowTreeView_DragOver" Drop="listaKlientowTreeView_Drop" >
        </TreeView>
        <!--</ScrollViewer>-->

        <GridSplitter HorizontalAlignment="Right" Width="10" HorizontalContentAlignment="Right" Grid.Row="2" Background="#00000000" ResizeDirection="Columns" DragIncrement="2" ShowsPreview="False" Cursor="SizeWE" Grid.RowSpan="1" Margin="1,10,0,10" BorderBrush="#FF838383" Padding="0" />
        <DockPanel Grid.ColumnSpan="2" Name="dockPanel1" MouseLeftButtonDown="dockPanel1_MouseLeftButtonDown" Background="#FF3445B2">
            <Button Template="{DynamicResource ExitButtonControlTemplate}" Content="X" Height="30" Name="exitButton" Width="30" FontFamily="Comic Sans MS" FontSize="16" Background="{x:Null}" FontStretch="Normal" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Right" Click="exitButton_Click" Padding="0" Margin="0,0,3,0" BorderBrush="#00707070" Foreground="White"  />
            <Button Template="{DynamicResource ButtonControlTemplate1}" Height="30" x:Name="resizeButton" Width="30" FontFamily="Comic Sans MS" FontSize="16" Background="{x:Null}" FontStretch="Normal" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Right" Padding="0,3,0,0" Margin="0" BorderBrush="#00595353" Click="maximalizeButton_Click_1" Foreground="White" >
                <Image x:Name="resizeButtonImage" Source="Images/maximalize.png" Width="14" Height="14"></Image>
            </Button>
            <Button Template="{DynamicResource ButtonControlTemplate1}" Content="_" x:Name="minimalizeButton" FontFamily="Comic Sans MS" FontSize="16" Background="{x:Null}" FontStretch="Normal" HorizontalContentAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Right" Click="minimalizeButton_Click" Padding="0" Margin="0" BorderBrush="#00595353" Foreground="White" HorizontalAlignment="Center" Width="30" Height="30" />
            <StackPanel Name="windowTitleStackPanel" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Right" Margin="135,0,0,0">
                <Label x:Name="windowTitleLabel" Content="Centrum dowodzenia" FontSize="14.667" Foreground="White" Margin="0,0,0,0" FontFamily="/SerwisMaster;component/Fonts/#Roboto" />
            </StackPanel>
        </DockPanel>

        <Grid Grid.Row="2" Margin="10" Name="grid1" Grid.ColumnSpan="1" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Margin="0,10,0,0" BorderThickness="1">

                <StackPanel x:Name="stackPanel" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" CanVerticallyScroll="True" CanHorizontallyScroll="True" ScrollViewer.CanContentScroll="True">
                    <Grid Margin="5">
                        <Rectangle Fill="#FF3445B2">
                            <Rectangle.Effect>
                                <DropShadowEffect Opacity="0.3" BlurRadius="3"></DropShadowEffect>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Expander x:Name="credentialsExpander" Header="Loginy i hasła" Margin="0" Padding="10" Background="#FF3445B2" Foreground="White" BorderBrush="{x:Null}" BorderThickness="1,0,1,1" Template="{DynamicResource ExpanderMyTemplate}" TabIndex="5" FontFamily="/SerwisMaster;component/Fonts/#Roboto">
                            <StackPanel Margin="-10">
                                <ListView x:Name="haslaView" FontFamily="Verdana" MouseDoubleClick="haslaView_MouseDoubleClick" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn DisplayMemberBinding="{Binding system}" Header="System" Width="140"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding login}" Header="Login" Width="240"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding haslo}" Header="Hasło" Width="240"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>
                        </Expander>
                    </Grid>

                    <Grid Margin="5">
                        <Rectangle Fill="#FF3445B2">
                            <Rectangle.Effect>
                                <DropShadowEffect Opacity="0.3" BlurRadius="3"></DropShadowEffect>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Expander Header="Telefony" x:Name="phonesExpander"  Background="#FF3445B2" Margin="0" Padding="10" Foreground="White" BorderBrush="{x:Null}" BorderThickness="1,0,1,1" Template="{DynamicResource ExpanderMyTemplate}" TabIndex="4" FontFamily="/SerwisMaster;component/Fonts/#Roboto" UseLayoutRounding="True">
                            <StackPanel Margin="-10">
                                <ListView x:Name="telefonyView" FontFamily="Verdana"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}" MouseDoubleClick="telefonyView_MouseDoubleClick">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn DisplayMemberBinding="{Binding nazwa}" Header="Nazwa" Width="430"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding numer}" Header="Numer" Width="220"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>
                        </Expander>
                    </Grid>

                    <Grid Margin="5">
                        <Rectangle Fill="#FF3445B2">
                            <Rectangle.Effect>
                                <DropShadowEffect Opacity="0.3" BlurRadius="3"></DropShadowEffect>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Expander x:Name="emailsExpander" Header="Adresy e-mail"  Background="#FF3445B2" Margin="0" Padding="10" Foreground="White" BorderBrush="{x:Null}" BorderThickness="1,0,1,1" Template="{DynamicResource ExpanderMyTemplate}" TabIndex="3" FontFamily="/SerwisMaster;component/Fonts/#Roboto" UseLayoutRounding="False">
                            <StackPanel Margin="-10">
                                <ListView x:Name="maileView"  FontFamily="Verdana" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}" MouseDoubleClick="maileView_MouseDoubleClick">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn DisplayMemberBinding="{Binding adresEmail}" Header="Adres e-mail" Width="{Binding ElementName=maileView, Path=ActualWidth}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </StackPanel>
                        </Expander>
                    </Grid>
                </StackPanel>

            </ScrollViewer>
            <GridSplitter x:Name="gridSplitter" Height="10" Width="auto" OpacityMask="#FFAE0B0B" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Top" Margin="0,5,0,0" Background="#00000000" Foreground="{x:Null}"/>
            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="106*"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="#FF3445B2" Stroke="#FF3445B2"/>
                <TextBlock Text="Opis" Foreground="White" Padding="10,0,0,0" VerticalAlignment="Center" FontFamily="/SerwisMaster;component/Fonts/#Roboto"/>
                <RichTextBox x:Name="opisRichTextBox" Margin="0" Cursor="" TabIndex="6" BorderBrush="#FF7E7E7E" VerticalScrollBarVisibility="Auto" Background="#B2FFFFFF" Template="{DynamicResource RichTextBoxControlTemplate1}" LostFocus="opisRichTextBox_LostFocus" Grid.Row="1" BorderThickness="1,0,1,1" Padding="2" LostKeyboardFocus="opisRichTextBox_LostKeyboardFocus">
                    <FlowDocument Language="pl-pl">
                        <Paragraph Margin="0">
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>



        </Grid>
        <DockPanel Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Stretch" Name="dockPanel2" VerticalAlignment="Stretch" Background="#FFD85656">

            <Menu Name="menu1" HorizontalAlignment="Stretch" DockPanel.Dock="Top" Foreground="White" BorderThickness="0,1" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF374BFF">
                <Menu.Effect>
                    <DropShadowEffect Direction="270" Opacity="0.5" ShadowDepth="1"/>
                </Menu.Effect>
                <Menu.Background>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0" SpreadMethod="Reflect">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1" ScaleX="1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF401D8B" Offset="0"/>
                        <GradientStop Color="#FF5734A0" Offset="0.5"/>
                        <GradientStop Color="#FF401D8B" Offset="1"/>
                    </LinearGradientBrush>
                </Menu.Background>
                <MenuItem Header="Opcje" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50" Height="{Binding ElementName=menu1, Path=ActualHeight}" Padding="8,6,5,5" FontFamily="/SerwisMaster;component/Fonts/#Roboto">
                    <MenuItem x:Name="databasePathMenuItem" Header="Ścieżka bazy danych" Click="databasePathMenuItem_Click" BorderThickness="0" ItemsPanel="{DynamicResource ItemsPanelTemplate1}" Background="{x:Null}" Foreground="Black" IsEnabled="True"/>
                    <MenuItem x:Name="defaultPasswords" Header="Domyślne hasło TeamViewer" Click="defaultPasswords_Click" BorderThickness="0" ItemsPanel="{DynamicResource ItemsPanelTemplate1}" Background="{x:Null}" Foreground="Black" IsEnabled="True"/>
                </MenuItem>
                <MenuItem Header="Funkcje dodatkowe" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="{Binding ElementName=menu1, Path=ActualHeight}" Padding="8,6,5,5" Foreground="White" FontFamily="/SerwisMaster;component/Fonts/#Roboto">
                    <MenuItem x:Name="importSWX" Header="Import SWX" Click="importSWX_Click" Background="{x:Null}" Foreground="Black">
                        <MenuItem.Icon>
                            <Image Width="auto" Height="auto" Source="Images/edit.png" ></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="importRDM" Header="Import kontaktów z RDM" Click="importRDM_Click" Background="{x:Null}" Foreground="Black" ToolTip="Brak uprawnień do importu" IsEnabled="True">
                        <MenuItem.Icon>
                            <Image Width="auto" Height="auto" Source="Images/edit.png" ></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Poradniki" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="{Binding ElementName=menu1, Path=ActualHeight}" Padding="8,6,5,5" Foreground="White" FontFamily="/SerwisMaster;component/Fonts/#Roboto">
                    <MenuItem x:Name="poradnikiMedycynaMenuItem" Header="Medycyna" Background="{x:Null}" Foreground="Black">
                        <MenuItem.Icon>
                            <Image Width="auto" Height="auto" Source="Images/edit.png" ></Image>
                        </MenuItem.Icon>
                        <MenuItem x:Name="somedPoradnikiMedycynaMenuItem" Header="KS-SOMED" Background="{x:Null}" Foreground="Black">
                            <MenuItem.Icon>
                                <Image Width="auto" Height="auto" Source="Images/edit.png" ></Image>
                            </MenuItem.Icon>
                            <MenuItem x:Name="obslugaWizytySomedPoradnikiMedycynaMenuItem" Header="Obsługa pacjenta w module wizyta" Background="{x:Null}" Foreground="Black" Click="obslugaWizytySomedPoradnikiMedycynaMenuItem_Click">
                                <MenuItem.Icon>
                                    <Image Width="auto" Height="auto" Source="Images/edit.png" ></Image>
                                </MenuItem.Icon>

                            </MenuItem>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="2" Height="30" VerticalAlignment="Bottom" Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="406*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="searchFolderTextBox" Text="      szukaj..." BorderBrush="#FF838383" Margin="0,0,29,0" TextChanged="searchTextBox_TextChanged" SelectionOpacity="0.5" VerticalContentAlignment="Center" SelectionBrush="#B20F00A0" BorderThickness="1,0,0,1" Template="{DynamicResource TextBoxControlTemplate1}" Padding="7,0" GotFocus="searchFolderTextBox_GotFocus" LostFocus="searchFolderTextBox_LostFocus" TabIndex="1" PreviewKeyDown="searchFolderTextBox_PreviewKeyDown" FontFamily="/SerwisMaster;component/Fonts/#Roboto" Background="White" Grid.ColumnSpan="2">
                <TextBox.Resources>
                    <ControlTemplate x:Key="TextBoxControlTemplate1" TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </TextBox.Resources>
                <TextBox.Foreground>
                    <SolidColorBrush Color="Black" Opacity="0.7"/>
                </TextBox.Foreground>
            </TextBox>
            <Button Content="X" x:Name="searchClearButton" FontFamily="Comic Sans MS" BorderBrush="#FF838383" BorderThickness="0,0,0,1" Background="White" FontStretch="Normal" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1" Padding="0" Click="searchClearButton_Click" Template="{DynamicResource ButtonControlTemplate1}" TabIndex="3" Margin="1,0,0,0" Height="30" HorizontalAlignment="Left" Width="30" FontWeight="Bold" FontSize="14"/>
            <Button x:Name="refreshButton" FontFamily="Comic Sans MS" Background="White" FontStretch="Normal" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" Padding="0" Margin="0" BorderBrush="#FF838383" Grid.Column="2" Click="refreshButton_Click"  Template="{DynamicResource ButtonControlTemplate1}" BorderThickness="0,0,0,1" TabIndex="2">
                <Image x:Name="refreshButtonIcon" Source="Images/refreshIcon.png" Margin="8"></Image>
            </Button>
            <Button Content="O" x:Name="showHiddenButton" FontFamily="Comic Sans MS" BorderBrush="#FF838383" BorderThickness="0,0,1,1" Background="White" FontStretch="Normal" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Grid.Column="3" Padding="0" Click="showHiddenButton_Click" Template="{DynamicResource ButtonControlTemplate1}" TabIndex="3" Margin="1,0,0,0" Height="30" HorizontalAlignment="Left" Width="30" FontWeight="Bold" FontSize="14"/>
        </Grid>
        <Rectangle Margin="0" Grid.Row="4" Stroke="{x:Null}" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FF4411B0" Offset="0"/>
                    <GradientStop Color="#FF4411B0" Offset="1"/>
                    <GradientStop Color="#FF401D8B" Offset="0.503"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Grid.Row="4" HorizontalAlignment="Right" Foreground="AntiqueWhite" Padding="0,0,20,0" FontFamily="Verdana" FontSize="10.667" VerticalAlignment="Center" Grid.Column="1" Height="14" Margin="0,2" Width="88" Text="Wersja 2.0.0"></TextBlock>
        <StackPanel Name="przyciskiNaDoleStackPanel" Margin="10,0,10,10" Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="1">
            <Button Name="dodajKlientaButtonDown" HorizontalAlignment="Left" Margin="0" Grid.Row="3" Width="48" Background="{x:Null}" BorderBrush="{x:Null}" Padding="5" ToolTip="Dodaj klienta (F2)" Click="dodajKlientaButtonDown_Click">
                <Image Source="Images/add_user.png"/>
            </Button>

            <Button Name="edytujKlientaButtonDown" HorizontalAlignment="Left" Margin="0" Grid.Row="3" Width="48" Background="{x:Null}" BorderBrush="{x:Null}" Padding="5" ToolTip="Edytuj klienta (F4)" Click="edytujKlientaButtonDown_Click" Visibility="Collapsed">
                <Image Source="Images/editUser.png" />
            </Button>
            <Button x:Name="usunKlientaButtonDown" HorizontalAlignment="Left" Margin="0" Width="48" Background="{x:Null}" BorderBrush="{x:Null}" Padding="5" ToolTip="Usuń klienta (F8)" Click="usunKlientaButtonDown_Click" Visibility="Collapsed">
                <Image Source="Images/remove_user.png" />
            </Button>
            <Button x:Name="dodajFolderButtonDown" HorizontalAlignment="Left" Margin="0" Width="48" Background="{x:Null}" BorderBrush="{x:Null}" Padding="5" ToolTip="Dodaj folder (Ctrl + F2)" Click="dodajFolderButtonDown_Click">
                <Image Source="Images/dodajFolder.png" />
            </Button>
            <Button x:Name="edytujFolderButtonDown" HorizontalAlignment="Left" Margin="0" Width="48" Background="{x:Null}" BorderBrush="{x:Null}" Padding="5" ToolTip="Edytuj folder (F4)" Click="edytujFolderButtonDown_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Visibility="Collapsed">
                <Image Source="Images/edit.png" Width="32" Height="32" VerticalAlignment="Top" />
            </Button>
            <Button x:Name="usunFolderButtonDown" HorizontalAlignment="Left" Margin="0" Width="54" Background="{x:Null}" BorderBrush="{x:Null}" Padding="5" ToolTip="Usuń folder (F8)" Click="usunFolderButtonDown_Click" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Visibility="Collapsed">
                <Image Source="Images/usunFolder.png" />
            </Button>
            <Button x:Name="dodajPolaczenieButtonDown" HorizontalAlignment="Left" Margin="0" Width="54" Background="{x:Null}" BorderBrush="{x:Null}" Padding="5" ToolTip="Dodaj połączenie (Shift + F2)" Click="dodajPolaczenieButtonDown_Click" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Visibility="Collapsed">
                <Image Source="Images/add.png" />
            </Button>
            <Button x:Name="edytujPolaczenieButtonDown" HorizontalAlignment="Left" Margin="0" Width="54" Background="{x:Null}" BorderBrush="{x:Null}" Padding="5" ToolTip="Edytuj połączenie (F4)" Click="edytujPolaczenieButtonDown_Click" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Visibility="Collapsed">
                <Image Source="Images/edit.png" />
            </Button>
            <Button x:Name="usunPolaczenieButtonDown" HorizontalAlignment="Left" Margin="0" Width="54" Background="{x:Null}" BorderBrush="{x:Null}" Padding="5" ToolTip="Usuń połączenie (F8)" Click="usunPolaczenieButtonDown_Click" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Visibility="Collapsed">
                <Image Source="Images/delete.png" />
            </Button>

        </StackPanel>
        <Button Content="Button" HorizontalAlignment="Left" Margin="402,33,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
    </Grid>
</Window>
