KontaktyKS/KontaktyKS/KontaktyKS/OknoWebBrowser.xaml

<Window x:Class="SerwisMaster.OknoWebBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerwisMaster"
        mc:Ignorable="d"
               Title="OknoWebBrowser" Height="345.843" Width="495.583" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid Margin="10,13,10,7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="338*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="328*"/>
        </Grid.RowDefinitions>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="0"/>
        </Grid.Effect>
        <Rectangle Fill="#FFF1F1F1" Stroke="Black" Margin="0" Grid.RowSpan="2" StrokeThickness="0" Grid.ColumnSpan="2"/>
        <DockPanel Grid.ColumnSpan="2" Name="dockPanel1" Background="#FF3445B2" MouseLeftButtonDown="dockPanel1_MouseLeftButtonDown">
            <Button  Template="{DynamicResource ExitButtonControlTemplate}" Content="X" Height="35" Name="exitButton" Width="35" FontFamily="Comic Sans MS" FontSize="16" Background="Transparent" FontStretch="Normal" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Stretch" DockPanel.Dock="Right" Click="exitButton_Click" Padding="0" Margin="0" BorderBrush="#00000000" Foreground="White"  />
            <Button Template="{DynamicResource ButtonControlTemplate1}" Content="_" Height="35" x:Name="minimalizeButton" Width="35" FontFamily="Comic Sans MS" FontSize="16" Background="Transparent" FontStretch="Normal" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Stretch" DockPanel.Dock="Right" Click="minimalizeButton_Click" Padding="0" Margin="0" BorderBrush="#00000000" Foreground="White" />
            <StackPanel Name="windowTitleStackPanel" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Right">
                <Label x:Name="windowTitleLabel" Content="Adres strony internetowej" FontSize="14" Foreground="White" Margin="70,0,0,0" />
            </StackPanel>
        </DockPanel>

        <Label Content="Adres" Height="28" HorizontalAlignment="Left" x:Name="AdresWebLabel" VerticalAlignment="Top" FontFamily="Verdana" FontSize="13.333" Grid.Row="1" Margin="87,64,0,0" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="153,64,0,0" x:Name="addressTextBox" VerticalAlignment="Top" Width="221" BorderBrush="#50000000" FontFamily="Verdana" FontSize="13.333" TabIndex="0" KeyDown="addressTextBox_KeyDown" SelectionOpacity="0.2" VerticalContentAlignment="Center" Grid.Row="1" />
        <Label Content="Przeglądarka" Height="28" HorizontalAlignment="Left" x:Name="webBrowserLabel" VerticalAlignment="Top" FontFamily="Verdana" FontSize="13.333" Margin="36,117,0,0" Grid.Row="1" />
        <ComboBox x:Name="webBrowserComboBox" Height="28" HorizontalAlignment="Left" Margin="153,117,0,0"  VerticalAlignment="Top" Width="221" BorderBrush="#B2000000" SelectedIndex="0" FontFamily="Verdana" HorizontalContentAlignment="Center" FontSize="13.333" Background="White" SelectionChanged="webBrowserComboBox_SelectionChanged" TabIndex="0" Grid.Row="1" VerticalContentAlignment="Center">
            <ComboBoxItem Content="Google Chrome" />
            <ComboBoxItem Content="Mozilla Firefox" />
            <ComboBoxItem Content="Opera" />
            <ComboBoxItem Content="Internet Explorer" />
            <ComboBoxItem Content="Microsoft Edge" />
        </ComboBox>
        <Grid Margin="73,221,48,40" Grid.Row="1" RenderTransformOrigin="0.501,0.533">

            <Button Template="{DynamicResource ButtonControlTemplate1}" Content="Zapisz" x:Name="zapiszButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Click="zapiszButton_Click" TabIndex="2" FontFamily="Verdana" Height="30" Margin="45,0,0,0" BorderBrush="#FFAAAAAA" Background="#FFF0F0F0"/>
            <Button Template="{DynamicResource ButtonControlTemplate1}" Content="Anuluj" x:Name="anulujButton" HorizontalAlignment="Left" Margin="193,0,0,0" VerticalAlignment="Top" Width="100" Click="anulujButton_Click" TabIndex="3" FontFamily="Verdana" Height="30" Background="#FFF0F0F0" BorderBrush="#FFAAAAAA"/>
        </Grid>
        <CheckBox x:Name="defaultWebBrowserCheckBox" Content="użyj domyślnej przeglądarki" HorizontalAlignment="Left" Margin="153,161,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Verdana" Checked="defaultWebBrowserCheckBox_Checked"/>
    </Grid>
</Window>