KontaktyKS/KontaktyKS/KontaktyKS/GlowneOkienko/DefaultPasswordsWindow.xaml

<Window x:Class="SerwisMaster.DefaultPasswordsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerwisMaster"
        xmlns:p="clr-namespace:SerwisMaster.Properties"
        mc:Ignorable="d"
        Title="" Height="264.722" Background="#00000000" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None" Width="549.925" KeyUp="Window_KeyUp">
    <Grid Height="184" Width="466">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="152*" />
        </Grid.RowDefinitions>
        <Rectangle Height="184" HorizontalAlignment="Left" Name="rectangle1" Stroke="{x:Null}" VerticalAlignment="Top" Width="466" Fill="White" Grid.RowSpan="2" StrokeThickness="0">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="70" Direction="0" Opacity="1" Color="Black" ShadowDepth="0" />
            </Rectangle.Effect>
        </Rectangle>
        <DockPanel Height="30" HorizontalAlignment="Stretch" Name="dockPanel1" VerticalAlignment="Center" MouseLeftButtonDown="dockPanel1_MouseLeftButtonDown" Background="#FF3445B2">
            <Button Template="{DynamicResource ExitButtonControlTemplate}" HorizontalAlignment="Right" x:Name="closeWindowButton"  Width="30" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="16" Padding="0" FontFamily="Comic Sans MS" Height="30" Foreground="White"  Content="X" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" DockPanel.Dock="Right" Click="closeWindowButton_Click" />
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" DockPanel.Dock="Top">
                <TextBlock HorizontalAlignment="Center" Margin="30,0,0,0" x:Name="windowTitle" FontFamily="/SerwisMaster;component/Fonts/#Roboto" Text="Domyślne hasła" VerticalAlignment="Center" TextAlignment="Center" TextTrimming="None" Foreground="White" FontSize="13.333" />
            </StackPanel>
        </DockPanel>
        <Label Content="Team Viewer" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="65,55,0,0" x:Name="teamViewerPasswordLabel" VerticalAlignment="Top" FontFamily="/SerwisMaster;component/Fonts/#Roboto" FontSize="13.333" />
        <TextBox Grid.Row="1" Height="24" HorizontalAlignment="Center" Margin="166,56,63,74" x:Name="teamViewerPasswordTextBox" VerticalAlignment="Center" Width="237" BorderBrush="#FF5B5B5B" FontFamily="/SerwisMaster;component/Fonts/#Roboto" VerticalContentAlignment="Center" Padding="5,0" />
        <Button Template="{DynamicResource ButtonControlTemplate1}" Content="Zapisz" Grid.Row="1" Height="23" HorizontalAlignment="Center" Margin="196,0,191,22" x:Name="saveButton" VerticalAlignment="Bottom" Width="79" BorderBrush="#FF5B5B5B" Background="White" Click="saveButton_Click" FontFamily="/SerwisMaster;component/Fonts/#Roboto" />
    </Grid>
</Window>
