KontaktyKS/KontaktyKS/KontaktyKS/GlowneOkienko/importSwxWindow.xaml

<Window x:Class="SerwisMaster.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="Window1" Height="393.211" Width="585.808" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True" Closing="Window_Closing">
    <Grid Margin="10,13,10,7">

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="328*"/>
        </Grid.RowDefinitions>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="0"/>
        </Grid.Effect>
        <Rectangle Fill="#FFF1F1F1" Stroke="Black" Margin="0" Grid.RowSpan="2" StrokeThickness="0"/>
        <DockPanel Grid.ColumnSpan="1" Name="dockPanel1" Background="#FF3445B2" MouseLeftButtonDown="dockPanel1_MouseLeftButtonDown">
            <Button  Template="{DynamicResource ExitButtonControlTemplate}" Content="X" Height="35" Name="exitButton" Width="35" FontFamily="Comic Sans MS" FontSize="16" Background="Transparent" FontStretch="Normal" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Stretch" DockPanel.Dock="Right" Click="exitButton_Click" Padding="0" Margin="0" BorderBrush="#00000000" Foreground="White"  />
            <Button Template="{DynamicResource ButtonControlTemplate1}" Content="_" Height="35" x:Name="minimalizeButton" Width="35" FontFamily="Comic Sans MS" FontSize="16" Background="Transparent" FontStretch="Normal" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Stretch" DockPanel.Dock="Right" Click="minimalizeButton_Click" Padding="0" Margin="0" BorderBrush="#00000000" Foreground="White" />
            <StackPanel Name="windowTitleStackPanel" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Right">
                <Label x:Name="windowTitleLabel" Content="Import raportów SWX" FontSize="16" Foreground="White" Margin="60,0,0,0" FontFamily="/SerwisMaster;component/Fonts/#Roboto" />
            </StackPanel>
        </DockPanel>
        <Grid Margin="127,70,127,14" Grid.Row="1">
            <Button Content="Pobierz raporty" Margin="88,162,0,0" Click="Button_Click" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="133" x:Name="zalogujButton" Template="{DynamicResource ButtonControlTemplate1}" Background="White" FontFamily="/SerwisMaster;component/Fonts/#Roboto" FontSize="13.333" />
            <TextBox x:Name="loginTextBox" Margin="50,2,0,0" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Width="262" VerticalAlignment="Top" Height="23" VerticalContentAlignment="Center" BorderBrush="#FF707070" TextChanged="loginTextBox_TextChanged" FontFamily="/SerwisMaster;component/Fonts/#Roboto" FontSize="13.333"/>
            <TextBox x:Name="passTextBox" Margin="50,38,0,0" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Width="262" Height="24" VerticalAlignment="Top" VerticalContentAlignment="Center" BorderBrush="#FF707070" FontFamily="/SerwisMaster;component/Fonts/#Roboto" FontSize="13.333"/>

            <Label Content="Login" Margin="1,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="44" FontFamily="/SerwisMaster;component/Fonts/#Roboto" FontSize="13.333"/>
            <Label Content="Hasło" Margin="0,37,0,0" HorizontalAlignment="Left" Width="45" Height="26" VerticalAlignment="Top" FontFamily="/SerwisMaster;component/Fonts/#Roboto" FontSize="13.333"/>
            <CheckBox x:Name="tylkoNoweCheckBox" Content="Pobierz tylko nowe zwrotki" HorizontalAlignment="Left" Margin="50,83,0,0" VerticalAlignment="Top" Width="162" Height="18" FontFamily="/SerwisMaster;component/Fonts/#Roboto"/>
            <DatePicker x:Name="dataOd" HorizontalAlignment="Left" Margin="46,113,0,0" VerticalAlignment="Top" Height="24" Width="102" BorderBrush="#FF707070" Background="White"/>
            <DatePicker x:Name="dataDo" HorizontalAlignment="Left" Margin="180,113,0,0" VerticalAlignment="Top" Height="24" Width="102" BorderBrush="#FF707070" Background="White"/>
            <Label Content="Od" Margin="19,112,0,0" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="26" FontFamily="/SerwisMaster;component/Fonts/#Roboto" FontSize="13.333"/>
            <Label Content="Do" Margin="154,112,0,0" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="25" FontFamily="/SerwisMaster;component/Fonts/#Roboto" FontSize="13.333"/>
            <Label Name="progressLabel" Content="" HorizontalAlignment="Center" Margin="0,214,0,0" VerticalAlignment="Center" FontFamily="/SerwisMaster;component/Fonts/#Roboto" FontSize="13.333"/>
        </Grid>
        <ProgressBar x:Name="progressBar" Height="9" Margin="0,0,0,0" VerticalAlignment="Bottom" Grid.Row="1" BorderBrush="#FF707070" BorderThickness="0,1,0,0">
            <ProgressBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD4D4D4"/>
                    <GradientStop Color="#FFE4E4E4" Offset="0.5"/>
                    <GradientStop Color="Gainsboro" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Background>
        </ProgressBar>
        <WindowsFormsHost x:Name="hostt" HorizontalAlignment="Left" Height="359" Margin="12,222,-323,-253" VerticalAlignment="Top" Width="998" Visibility="Collapsed" Grid.Row="1">
            <wf:WebBrowser/>
        </WindowsFormsHost>

    </Grid>
</Window>
